<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Main Character/PlayerController.js">
    <Files>
      <File FileName="Assets/Characters/Main Character/PlayerController.js" Line="154" Column="21" />
      <File FileName="Assets/Prefabs/Enemies/Level 1/HoverBot/HBController.js" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Enemies/Level 1/AlienFootSoldier/AFSController.js" Line="1" Column="1" />
      <File FileName="Assets/Characters/Main Character/PlayerHealth.js" Line="68" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>