<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Enemies/AlienFS/AFSController.js">
    <Files>
      <File FileName="Assets/Characters/Enemies/AlienFS/AFSController.js" Line="86" Column="20" />
      <File FileName="Assets/Prefabs/Bullets/AlienFSBullet/BulletController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.js" Line="38" Column="29" />
      <File FileName="Assets/Characters/Main Character/PlayerHealth.js" Line="13" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>