<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Menu Assets\Scripts\Main Menu.js">
    <Files>
      <File FileName="Assets\Art\Menu Assets\Scripts\Main Menu.js" Line="29" Column="2" />
      <File FileName="Assets\Art\Menu Assets\Scripts\Main Menu.js" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>