<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Enemies/AlienFS/AFSController.js">
    <Files>
      <File FileName="Assets/Characters/Enemies/AlienFS/AFSController.js" Line="65" Column="33" />
      <File FileName="Assets/Prefabs/Bullets/AlienFSBullet/BulletController.js" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>