<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Main Character\CharacterController.js">
    <Files>
      <File FileName="Assets\Characters\Main Character\CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Characters\Main Character\CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>